#服务器配置
server.port=80
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#SSL配置
#server.ssl.key-store=classpath:keystore/tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#服务器编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-query-chars=[,]
#druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=19960821
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
#mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=net.stackoverflow.cms.model.entity
#redis配置
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=1000
#cache配置
spring.cache.cache-names=authentication,authorization,session
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60000ms
spring.cache.redis.use-key-prefix=false
#freemaker配置
spring.freemarker.tempalte-loader-path=classpath:templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#actuator配置
management.endpoints.web.exposure.include=*
#logback日志配置
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.net.stackoverflow.cms.dao=DEBUG
#热部署配置
spring.devtools.restart.enabled=true